{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/better-sqlite3/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
